PORT = 3000
MONGO_URI=mongodb+srv://vitaliykhatsey:qwerty12345@cluster0.bqpbuy9.mongodb.net/dbname?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-secret-key
CLIENT_URL = http://localhost:5173/
API_URL = http://localhost:3000
SMTP_PORT=587
SMTP_HOST="smtp.gmail.com"
SMTP_USER = lychsonsa@gmail.com
SMTP_PASSWORD = mvks laos mxfb krmm
